MONGO_URL = "mongodb://127.0.0.1/plant_shop"
MONGO_SERVER_URL = "mongodb+srv://admin1:admin123@cluster0.bi4bao7.mongodb.net/?retryWrites=true&w=majority"
SERVER_PORT = 8080
JWT_SECRET_KEY = 'plant_shop'
