MONGO_URL = "mongodb://127.0.0.1/plant_shop"
MONGO_SERVER_URL = "mongodb+srv://admin:admin123@plant.odtmpx1.mongodb.net/plant_shop?retryWrites=true&w=majority"
SERVER_PORT = 8080
JWT_SECRET_KEY = 'plant_shop'
